/* $card-size: 350px;
$p-m-default: 20px;

$brand-blue: #2c3e50;
$brand-green: #16a085;

$black: #111;
$white: #fff;

// Easing Properties
$easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

// PX to EM
$browser-context: 16;

@function em($pixels, $context: $browser-context) {
  @if (unitless($pixels)) {
    $pixels: $pixels * 1px;
  }

  @if (unitless($context)) {
    $context: $context * 1px;
  }

  @return $pixels / $context * 1em;
}

// Transition Mixin
@mixin transition($transition...) {
  -moz-transition: $transition;
  -o-transition: $transition;
  -webkit-transition: $transition;
  transition: $transition;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600);

* {
  box-sizing: border-box;
  &:after {
    box-sizing: border-box;
  }
}

body,
html {
  min-height: 100%;
}

body {
  background-color: #ecf0f1;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

a {
  @include transition(all 300ms $easeOutQuad);
  &:hover {
    @include transition(all 300ms $easeOutQuad);
  }
}

#wrapper {
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  // background-color: $black;
  background-image: linear-gradient(0deg, $brand-blue 0%, $brand-green 100%);
  width: $card-size;
  height: $card-size;
  margin: $p-m-default;
  // border-radius: 8px;
  position: relative;
  overflow: hidden;
  // backface-visibility: hidden;
}

.card-image {
  height: $card-size;
  object-fit: cover;
  transform: translate(0, 0);
  @include transition(all 400ms $easeOutQuad);
}

.card-meta {
  font-size: em(11);
  text-transform: uppercase;
  letter-spacing: 1px;
  &:before {
    content: "";
    height: 1px;
    width: 30px;
    background-color: #fff;
    position: relative;
    display: block;
    margin-bottom: 10px;
    backface-visibility: hidden;
    opacity: 0;
    transform: translate(0, -10px);
    @include transition(all 200ms $easeOutQuad);
  }
}

.card-text {
  color: #fff;
  background-color: rgba($black, 0.65);
  position: absolute;
  padding: $p-m-default;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  @include transition(all 200ms $easeOutQuad);
}

.card-title {
  margin: 8px 0;
  font-weight: 300;
  font-size: em(30);
}

.card a {
  &:hover {
    .card-text {
      background-color: rgba($black, 0.86);
      // color: $black;
    }
    .card-meta {
      &:before {
        transform: translate(0, 0);
        // background-color: $black;
        opacity: 1;
        @include transition(all 200ms $easeOutQuad);
      }
    }

    .card-image {
      transform: translate(20px, 0);
      @include transition(all 400ms $easeOutQuad);
    }
  }
} */

/* .searchbar{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
  }

  .search_input{
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color:transparent;
  line-height: 40px;
  transition: width 0.4s linear;
  }

  .searchbar:hover > .search_input{
  padding: 0 10px;
  width: 450px;
  caret-color:red;
  transition: width 0.4s linear;
  }

  .searchbar:hover > .search_icon{
  background: white;
  color: #e74c3c;
  }

  .search_icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:white;
  text-decoration:none;
  } */